<!doctype html>
<html lang="en">
  <head>
    <title> Alvin Grant Work</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="Full Stack Developer, Front End Developer, Web Design, Web Development, Wordpress, Wordpress Developer, Drupal">
	  <meta name="description" content="Senior level full stack developer specializing in dynamic/progressive web and server software applications. The Best of the best!">
	<meta property="og:image" content="https://avatars1.githubusercontent.com/u/2412614?v=4" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <style type="text/css">
    /* ===== Github API Styles  ===== */
    * {
      padding: 0px;
      margin: 0px;
    }
    html {
    position: relative;
    min-height: 100%;
    }
    body {
    margin: 0;
    margin-bottom: 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    }    

    .container {
    width: auto;
    max-width: 980px;
    padding: 0 15px;
    }

    p {
    margin-top: 0;
    margin-bottom: 0rem !important;
    }

    .topsection {
      padding: 10px;
      background: #4169E1;
    }

    #one p {
      font-size: 1.5em;
      font-family: sans-serif;
      margin-bottom: 0rem !important;
      color: #fff;
    }

    #profile {
      padding-bottom: 20px;
    }
    
    .footer {
    position: absolute;
    color: #fff;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #4169E1;
    }
    </style> 
  </head>
  <body>

<!-- Navbar heading-->
<section id="one" class="topsection mb-2">
  <div class="container">
    <div class="row">
      <p>Github API</p>
    </div><!--End Row-->
  </div> <!--End Container-->
</section>
<!-- End Navbar heading -->

<!-- Github Profile Section-->
<div class="container">
    <div class="row">
      <h3 class="page-heading mb-3 mt-2">In Memory of Alvin Grant! August 23, 1986 - April 8, 2018</h3><br>
    </div>
  </div>
<section id="profile">

</section>
<!-- End Github Profile Section-->

<!-- Github Repos Section-->

<!-- End Github Repos Section-->
<footer class="footer text-center">
    <div class="container">
      <span>GitHub API &copy;</span>
    </div>
  </footer>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>